{
  "compilerOptions": {
    "target": "ES2022", // Updated for better performance
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true, // Keep for faster compilation
    "strict": false, // Disable for faster compilation in dev
    "noEmit": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true, // Enable incremental compilation
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Additional performance optimizations
    "assumeChangesOnlyAffectDirectDependencies": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": false, // Disable for faster builds
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["prisma/*"],
      "@auth/*": ["auth/*"]
    },
    "baseUrl": "./"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
